app/index.html

<html lang="en">
  <head>
    <link href="./bower_components/foundation-5/css/normalize.css" rel="stylesheet"/>
    <link href="./bower_components/foundation-5/css/foundation.css" rel="stylesheet"/>
    <link href="./bower_components/pixeden-stroke-7-icon/pe-icon-7-stroke/css/helper.css" rel="stylesheet"/>
    <link href="./bower_components/pixeden-stroke-7-icon/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet"/>
    <link href="./assets/css/app.css" rel="stylesheet"/>
    <script src="./bower_components/angular/angular.js"></script>
    <script src="./bower_components/jquery/dist/jquery.js"></script>
    <script src="./bower_components/angular-animate/angular-animate.js"></script>
    <script src="./bower_components/angular-foundation/mm-foundation-tpls.js"></script>
    <script src="./bower_components/angular-foundation/mm-foundation.js"></script>
    <script src="./assets/js/resizer.js"></script>
    <script src="./assets/js/database.js"></script>
    <script src="./assets/js/app.js"></script>
  </head>
  <body ng-app="apollo">
    <div ng-controller="menuCtrl" class="top">
      <div class="topbar"> 
        <div class="small-4 large-4 columns left"> 
          <div ng-class="{hidden: settings}" class="switch">
            <input id="exampleCheckboxSwitch" type="checkbox" ng-click="sideBar = !sideBar"/>
            <label for="exampleCheckboxSwitch"></label>
          </div>
        </div>
        <div class="small-4 large-4 columns center"> 
          <h5>APOLLO</h5>
        </div>
        <div class="small-4 large-4 columns right"> <a href="javascript:void(0)" ng-click="menu = !menu" ng-hide="settings"><i class="pe-7s-menu pe-2x">         </i></a><a href="javascript:void(0)" ng-click="settings = !settings" ng-show="settings"><i class="pe-7s-close pe-3x closeRight"></i></a></div>
      </div>
      <div class="content">
        <div ng-show="menu" class="menu fadeDown">
          <div class="row center">
            <div class="columns large-4 small-4 inputCtrl">
              <div class="inputWrapper center"><i class="pe-7s-plus pe-2x">
                  <input type="file" accept=".xml" onchange="angular.element(this).scope().importItunes(this);" class="fileInput"/></i></div>
            </div>
            <div class="columns large-4 small-4">
              <div class="menuIcon"><a href="javascript:void(0)" ng-click="findLibrary()"><i class="pe-7s-loop pe-2x"></i></a></div>
            </div>
            <div class="columns large-4 small-4">
              <div href="javascript:void(0)" ng-click="settings = !settings" class="menuIcon center"><a><i class="pe-7s-config pe-2x"></i></a></div>
            </div>
          </div>
        </div>
        <div ng-show="sideBar" class="sideBar slideRight">
          <div ng-class="{downset: menu}" class="sideBarContainer">
            <div class="top">
              <div class="art"><img src="./assets/images/noArt.png" class="albumArt"/></div>
              <div class="info">
                <h2>Track</h2>
                <h3>Album</h3>
                <h3>Artist</h3>
              </div>
              <div class="emblem center">
                <div class="add center"></div>
              </div>
            </div>
            <div class="bottom"></div>
          </div>
        </div>
        <div class="music">
          <table>
            <tr ng-if="populated" ng-repeat="song in library">
              <td>{{song.Name}}</td>
              <td>{{song.Artist}}              </td>
              <td>{{song.Album}}</td>
            </tr>
          </table>
        </div>
        <div ng-show="settings" class="settings fadeIn"></div>
        <div ng-show="waiting" class="waiting fadeIn center">
          <div id="loading"><span></span><span></span><span></span>
          </div>
        </div>
        <div ng-show="load" class="load fadeIn center">
          <h1>APOLLO</h1>
          <div id="loading"><span></span><span></span><span></span>
          </div>
        </div>
        <div ng-show="sideBar" ng-class="{downset: menu, offset: sideBar}" ng-click="sideBar = !sideBar" class="blur fadeIn">
          <div class="faded"></div>
        </div>
      </div>
    </div>
    
    
  </body>
</html>

app/index.jade
html(lang='en')
  head
    link(href="./bower_components/foundation-5/css/normalize.css", rel="stylesheet")
    link(href="./bower_components/foundation-5/css/foundation.css", rel="stylesheet")
    link(href="./bower_components/pixeden-stroke-7-icon/pe-icon-7-stroke/css/helper.css", rel="stylesheet")
    link(href="./bower_components/pixeden-stroke-7-icon/pe-icon-7-stroke/css/pe-icon-7-stroke.css", rel="stylesheet")
    link(href="./assets/css/app.css", rel="stylesheet")
    script(src="./bower_components/angular/angular.js")
    script(src="./bower_components/jquery/dist/jquery.js")
    script(src="./bower_components/angular-animate/angular-animate.js")
    script(src="./bower_components/angular-foundation/mm-foundation-tpls.js")
    script(src="./bower_components/angular-foundation/mm-foundation.js")
    script(src="./assets/js/resizer.js")
    script(src="./assets/js/database.js")
    script(src="./assets/js/app.js")



  body(ng-app="apollo")
    .top(ng-controller="menuCtrl")
      .topbar  
        .small-4.large-4.columns.left 
          .switch(ng-class="{hidden: settings}")
            input#exampleCheckboxSwitch(type="checkbox" ng-click="sideBar = !sideBar")
            label(for="exampleCheckboxSwitch")
        .small-4.large-4.columns.center 
          h5 APOLLO
        .small-4.large-4.columns.right 
          a(href="javascript:void(0)" ng-click="menu = !menu" ng-hide="settings")
            i.pe-7s-menu.pe-2x          
          a(href="javascript:void(0)" ng-click="settings = !settings" ng-show="settings")
            i.pe-7s-close.pe-3x.closeRight
      .content
        .menu(ng-show="menu").fadeDown
          .row.center
            .columns.large-4.small-4.inputCtrl
              .inputWrapper.center
                i.pe-7s-plus.pe-2x
                  input.fileInput(type="file" accept=".xml" onchange="angular.element(this).scope().importItunes(this);")
            .columns.large-4.small-4
              .menuIcon
                a(href="javascript:void(0)" ng-click="findLibrary()")
                  i.pe-7s-loop.pe-2x

            .columns.large-4.small-4
              .menuIcon.center(href="javascript:void(0)" ng-click="settings = !settings")
                a
                  i.pe-7s-config.pe-2x
        .sideBar(ng-show="sideBar").slideRight
          .sideBarContainer(ng-class="{downset: menu}")
            .top
              .art
                img.albumArt(src="./assets/images/noArt.png")
              .info
                h2 Track
                h3 Album
                h3 Artist
              .emblem.center
                .add.center
                  
            .bottom

        .music()
          table
            tr(ng-if="populated" ng-repeat="song in library")
              td {{song.Name}}
              td {{song.Artist}}              
              td {{song.Album}}
        .settings(ng-show="settings").fadeIn
        .waiting(ng-show="waiting").fadeIn.center
          #loading
            -for(n=0; n<3; n++)
              span
        .load(ng-show="load").fadeIn.center
          h1 APOLLO
          //- a(href="javascript:void(0)" ng-click="load = !load")
          //-   i.pe-7s-close.pe-3x.closeRight
          #loading
            -for(n=0; n<3; n++)
              span
        .blur.fadeIn(ng-show="sideBar" ng-class="{downset: menu, offset: sideBar}" ng-click="sideBar = !sideBar")
          .faded
          





    //- script.
    //-   var gui = require('nw.gui');
    //-   var mb = new gui.Menu({type:"menubar"});
    //-   mb.createMacBuiltin("your-app-name");
    //-   gui.Window.get().menu = mb;
